.resizable{
        width: 100px; 
        height: 100px; 
        resize: both; 
        overflow: auto 
}
.resizable div, select, table, body, article, img{
width:100%;
height:100%; 
}
.selectedObject{ border: 1px dotted grey; }

